{
  "name": "test-automation-kit",
  "version": "2.4.1",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "playwright test",
    "test:fe": "playwright test tests/fe",
    "test:api": "playwright test tests/api",
    "test:mobile-web": "playwright test tests/mobile-web",
    "profile:create": "node scripts/utils/create_profile.js",
    "test:task": "node scripts/utils/run_playwright_task.js",
    "test:task:fe": "node scripts/utils/run_playwright_task.js --suite fe",
    "test:task:api": "node scripts/utils/run_playwright_task.js --suite api",
    "report": "node scripts/show_report.js",
    "user-guide:images": "node scripts/utils/generate_user_guide_images.mjs",
    "dashboard": "node scripts/qa/dashboard_generate.js",
    "accessibility": "node scripts/qa/accessibility_check.js",
    "ui:conformance": "node scripts/qa/ui_conformance_check.js",
    "perf": "node scripts/qa/perf_check.js",
    "security": "node scripts/qa/security_check.js",
    "load": "node scripts/qa/load_check.js",
    "lighthouse": "node scripts/qa/lighthouse_check.js",
    "risk": "node scripts/qa/risk_score.js",
    "risk:gate": "node scripts/qa/risk_gate.js",
    "risk:gate:enforce": "node scripts/qa/risk_gate.js --enforce",
    "seed:knowledge": "node scripts/qa/seed_knowledge_from_backlog.js",
    "seed:knowledge:apply": "node scripts/qa/seed_knowledge_from_backlog.js --apply",
    "gate:output": "node scripts/qa/output_gate.js --mode test-execution",
    "gate:output:fix": "node scripts/qa/output_gate.js --mode test-execution --fix",
    "gate:gen-testcase": "node scripts/qa/output_gate.js --mode gen-testcase",
    "tc:review": "node scripts/qa/tc_review.js",
    "tc:review:enforce": "node scripts/qa/tc_review.js --enforce",
    "design:gate": "node scripts/qa/design_gate.js",
    "self-review": "node scripts/qa/self_review.js",
    "dep:graph": "node scripts/qa/dependency_graph.js",
    "quality:decision": "node scripts/qa/quality_decision.js",
    "gate:policy": "node scripts/qa/policy_source_check.js",
    "json:check": "node scripts/qa/json_check.js",
    "deps:check": "node scripts/qa/deps_check.js",
    "gdoc:read": "node scripts/integrations/google_doc/doc_reader.js",
    "ci:scope": "node scripts/qa/ci_scope_check.js",
    "sync:gitlab": "node scripts/utils/sync_gitlab.js",
    "preflight": "node scripts/qa/preflight_gate.js --mode generic",
    "phase1:check": "node scripts/qa/phase_check.js --phase 1",
    "phase2:check": "node scripts/qa/phase_check.js --phase 2",
    "preflight:lanes": "node scripts/qa/preflight_gate.js --lanes",
    "inventory:gate": "node scripts/qa/test_inventory_gate.js",
    "secret:scan": "node scripts/qa/secret_scan.js",
    "audit:ci": "node scripts/qa/audit_ci.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "trace:matrix": "node scripts/qa/traceability_matrix.js",
    "select:tests": "node scripts/qa/select_tests.js",
    "metrics:collect": "node scripts/qa/metrics_collect.js",
    "learn": "node scripts/qa/learn_task.js",
    "learn:backfill": "node scripts/qa/learn_task.js --scan",
    "learn:bugs": "node scripts/qa/learn_bugs.js",
    "learn:bugs:apply": "node scripts/qa/learn_bugs.js --apply",
    "bug:tc-match": "node scripts/qa/bug_tc_matcher.js",
    "bug:claim": "node scripts/qa/bug_claim.js --check",
    "bug:claim:new": "node scripts/qa/bug_claim.js",
    "bug:claim:report": "node scripts/qa/bug_claim.js --report",
    "dim:coverage": "node scripts/qa/dimension_coverage.js",
    "spec:extract": "node scripts/qa/spec_extract.js",
    "spec:gap": "node scripts/qa/spec_gap_report.js",
    "scope:anchor": "node scripts/qa/scope_anchor.js",
    "scope:anchor:enforce": "node scripts/qa/scope_anchor.js --enforce --record",
    "scope:anchor:init": "node scripts/qa/scope_anchor.js --init",
    "ui:contract": "node --max-old-space-size=4096 scripts/qa/figma_to_ui_contract.js",
    "expansion:plan": "node scripts/qa/expansion_plan.js",
    "expansion:audit": "node scripts/qa/expansion_audit.js",
    "mutation:check": "node scripts/qa/mutation_check.js",
    "proof:nightly": "node scripts/qa/mutation_check.js --screens 2",
    "probe:persist": "node scripts/qa/persistence_probe.js",
    "probe:page": "node scripts/qa/probe_to_page.js",
    "unit:stamp": "node scripts/qa/unit_stamp_check.js",
    "unit:stamp:enforce": "node scripts/qa/unit_stamp_check.js --enforce",
    "xsurf:diff": "node scripts/qa/cross_surface_diff.js",
    "fixture:matrix": "node scripts/qa/fixture_matrix.js",
    "leak:report": "node scripts/qa/leak_report.js",
    "reliability": "node scripts/qa/reliability_index.js",
    "integration:check": "node scripts/integrations/backlog/check_connection.js",
    "integration:check:live": "node scripts/integrations/backlog/check_connection.js --live",
    "backlog:bug-report": "node scripts/integrations/backlog/bug_reporter.js",
    "backlog:bug-report:dry-run": "node scripts/integrations/backlog/bug_reporter.js --dry-run",
    "lint:locator": "node scripts/qa/locator_lint.js",
    "lint:locator:enforce": "node scripts/qa/locator_lint.js --enforce",
    "domain:check": "node scripts/qa/domain_rules.js",
    "domain:index": "node scripts/qa/domain_rules.js --index",
    "system:check": "node scripts/qa/system_map.js",
    "system:index": "node scripts/qa/system_map.js --index",
    "decisions:check": "node scripts/qa/decisions.js",
    "decisions:index": "node scripts/qa/decisions.js --index",
    "skills:index": "node scripts/qa/skills_index.js --write",
    "skills:index:check": "node scripts/qa/skills_index.js --check",
    "course:numbers": "node scripts/qa/course_numbers.js",
    "course:maturity": "node scripts/qa/course_maturity.js",
    "course:maturity:check": "node scripts/qa/course_maturity.js --check",
    "writing:lint": "node scripts/qa/writing_lint.js",
    "writing:lint:docs": "node scripts/qa/writing_lint.js --docs",
    "gates:index": "node scripts/qa/gate_index.js --write",
    "gates:index:check": "node scripts/qa/gate_index.js --check",
    "rule": "node scripts/qa/rule_lookup.js",
    "rule:toc": "node scripts/qa/rule_lookup.js --toc-write",
    "howto:check": "node scripts/qa/howto_store.js",
    "howto:index": "node scripts/qa/howto_store.js --index",
    "explore:check": "node scripts/qa/explore_session.js",
    "explore:charter": "node scripts/qa/explore_charter.js",
    "explore:check:enforce": "node scripts/qa/explore_session.js --enforce",
    "explore:close": "node scripts/qa/explore_session.js --close",
    "manual:check": "node scripts/qa/manual_run_check.js",
    "manual:check:enforce": "node scripts/qa/manual_run_check.js --enforce",
    "learn:report": "node scripts/qa/learn_report.js",
    "docs:budget": "node scripts/qa/doc_budget.js",
    "prompt:budget": "node scripts/qa/prompt_budget.js",
    "token:audit": "node scripts/qa/token_audit.js",
    "results:summary": "node scripts/qa/summarize_results.js",
    "rerun:failed": "node scripts/qa/rerun_failed.js",
    "docs:health": "node scripts/phase1/docs_health.js",
    "docs:index": "node scripts/phase1/docs_index.js --write",
    "docs:cite": "node scripts/phase1/docs_index.js --cite",
    "knowledge:backup": "node scripts/qa/knowledge_backup.js",
    "domain:trace-back": "node scripts/qa/domain_rules.js --trace-back",
    "howto:find": "node scripts/qa/howto_store.js --find",
    "merge:execution-status": "node scripts/convert_excel/merge_execution_status.js",
    "self-review:enforce": "node scripts/qa/self_review.js --enforce",
    "bugs:checklist": "node scripts/qa/bugs_checklist.js",
    "version:check": "node scripts/qa/version_check.js",
    "package:kit": "node scripts/qa/package_kit.js",
    "release:verify": "node scripts/qa/verify_release.js",
    "library:build": "node docs/library/build.js",
    "library:drift": "node scripts/qa/library_drift.js",
    "ledger:check": "node scripts/qa/result_ledger.js",
    "ledger:check:enforce": "node scripts/qa/result_ledger.js --enforce",
    "ledger:snapshot": "node scripts/qa/result_ledger.js --snapshot",
    "typecheck:task": "node scripts/qa/typecheck_task.js",
    "typecheck:task:enforce": "node scripts/qa/typecheck_task.js --enforce"
  },
  "dependencies": {
    "axe-core": "^4.12.1",
    "axios": "^1.18.1",
    "exceljs": "^3.4.0",
    "googleapis": "^150.0.1",
    "tedious": "^20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "lighthouse": "^12.0.0",
    "playwright-lighthouse": "^4.0.0",
    "typescript": "^7.0.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
