{
  "name": "test-automation-kit",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "playwright test",
    "test:fe": "playwright test tests/fe",
    "test:api": "playwright test tests/api",
    "test:mobile-web": "playwright test tests/mobile-web",
    "profile:create": "node scripts/utils/create_profile.js",
    "test:task": "node scripts/utils/run_playwright_task.js",
    "test:task:fe": "node scripts/utils/run_playwright_task.js --suite fe",
    "test:task:api": "node scripts/utils/run_playwright_task.js --suite api",
    "report": "node scripts/show_report.js",
    "user-guide:images": "node scripts/utils/generate_user_guide_images.mjs",
    "dashboard": "node scripts/qa/dashboard_generate.js",
    "accessibility": "node scripts/qa/accessibility_check.js",
    "perf": "node scripts/qa/perf_check.js",
    "security": "node scripts/qa/security_check.js",
    "load": "node scripts/qa/load_check.js",
    "lighthouse": "node scripts/qa/lighthouse_check.js",
    "risk": "node scripts/qa/risk_score.js",
    "risk:gate": "node scripts/qa/risk_gate.js",
    "risk:gate:enforce": "node scripts/qa/risk_gate.js --enforce",
    "seed:knowledge": "node scripts/qa/seed_knowledge_from_jira.js",
    "seed:knowledge:apply": "node scripts/qa/seed_knowledge_from_jira.js --apply",
    "gate:output": "node scripts/qa/output_gate.js --mode test-execution",
    "gate:output:fix": "node scripts/qa/output_gate.js --mode test-execution --fix",
    "gate:gen-testcase": "node scripts/qa/output_gate.js --mode gen-testcase",
    "design:gate": "node scripts/qa/design_gate.js",
    "self-review": "node scripts/qa/self_review.js",
    "dep:graph": "node scripts/qa/dependency_graph.js",
    "quality:decision": "node scripts/qa/quality_decision.js",
    "gate:policy": "node scripts/qa/policy_source_check.js",
    "preflight": "node scripts/qa/preflight_gate.js --mode generic",
    "inventory:gate": "node scripts/qa/test_inventory_gate.js",
    "secret:scan": "node scripts/qa/secret_scan.js",
    "audit:ci": "node scripts/qa/audit_ci.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "trace:matrix": "node scripts/qa/traceability_matrix.js",
    "select:tests": "node scripts/qa/select_tests.js",
    "metrics:collect": "node scripts/qa/metrics_collect.js",
    "learn": "node scripts/qa/learn_task.js",
    "learn:backfill": "node scripts/qa/learn_task.js --scan",
    "learn:bugs": "node scripts/qa/learn_bugs.js",
    "learn:bugs:apply": "node scripts/qa/learn_bugs.js --apply",
    "bug:tc-match": "node scripts/qa/bug_tc_matcher.js",
    "dim:coverage": "node scripts/qa/dimension_coverage.js",
    "spec:extract": "node scripts/qa/spec_extract.js",
    "spec:gap": "node scripts/qa/spec_gap_report.js",
    "ui:contract": "node --max-old-space-size=4096 scripts/qa/figma_to_ui_contract.js",
    "expansion:plan": "node scripts/qa/expansion_plan.js",
    "expansion:audit": "node scripts/qa/expansion_audit.js",
    "mutation:check": "node scripts/qa/mutation_check.js",
    "proof:nightly": "node scripts/qa/mutation_check.js --screens 2",
    "probe:persist": "node scripts/qa/persistence_probe.js",
    "xsurf:diff": "node scripts/qa/cross_surface_diff.js",
    "fixture:matrix": "node scripts/qa/fixture_matrix.js",
    "leak:report": "node scripts/qa/leak_report.js",
    "reliability": "node scripts/qa/reliability_index.js",
    "integration:check": "node scripts/integrations/jira/check_connection.js",
    "integration:check:live": "node scripts/integrations/jira/check_connection.js --live",
    "jira:bug-report": "node scripts/integrations/jira/bug_reporter.js",
    "jira:bug-report:dry-run": "node scripts/integrations/jira/bug_reporter.js --dry-run",
    "lint:locator": "node scripts/qa/locator_lint.js",
    "lint:locator:enforce": "node scripts/qa/locator_lint.js --enforce",
    "domain:check": "node scripts/qa/domain_rules.js",
    "domain:index": "node scripts/qa/domain_rules.js --index",
    "system:check": "node scripts/qa/system_map.js",
    "system:index": "node scripts/qa/system_map.js --index",
    "decisions:check": "node scripts/qa/decisions.js",
    "decisions:index": "node scripts/qa/decisions.js --index",
    "skills:index": "node scripts/qa/skills_index.js --write",
    "howto:check": "node scripts/qa/howto_store.js",
    "howto:index": "node scripts/qa/howto_store.js --index",
    "explore:check": "node scripts/qa/explore_session.js",
    "explore:charter": "node scripts/qa/explore_charter.js",
    "explore:check:enforce": "node scripts/qa/explore_session.js --enforce",
    "explore:close": "node scripts/qa/explore_session.js --close",
    "learn:report": "node scripts/qa/learn_report.js",
    "docs:budget": "node scripts/qa/doc_budget.js",
    "knowledge:backup": "node scripts/qa/knowledge_backup.js",
    "domain:trace-back": "node scripts/qa/domain_rules.js --trace-back",
    "howto:find": "node scripts/qa/howto_store.js --find",
    "aio:publish": "node scripts/integrations/aio/publish_testcases_aio.js",
    "aio:publish:apply": "node scripts/integrations/aio/publish_testcases_aio.js --apply",
    "aio:push-exec": "node scripts/integrations/aio/push_execution_aio.js",
    "aio:push-exec:apply": "node scripts/integrations/aio/push_execution_aio.js --apply",
    "aio:pull": "node scripts/integrations/aio/pull_testcases_aio.js",
    "aio:pull:write": "node scripts/integrations/aio/pull_testcases_aio.js --write",
    "aio:verify": "node scripts/integrations/aio/verify_mirror.js",
    "aio:verify:enforce": "node scripts/integrations/aio/verify_mirror.js --enforce",
    "aio:deprecate-stale": "node scripts/integrations/aio/deprecate_stale_aio.js",
    "aio:deprecate-stale:apply": "node scripts/integrations/aio/deprecate_stale_aio.js --apply",
    "self-review:enforce": "node scripts/qa/self_review.js --enforce",
    "bugs:checklist": "node scripts/qa/bugs_checklist.js",
    "aio:verify-fields": "node scripts/integrations/aio/verify_fields_aio.js"
  },
  "dependencies": {
    "axe-core": "^4.12.1",
    "axios": "^1.18.1",
    "exceljs": "^3.4.0",
    "form-data": "^4.0.6",
    "googleapis": "^150.0.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "eslint": "^10.7.0",
    "lighthouse": "^12.0.0",
    "playwright-lighthouse": "^4.0.0",
    "typescript": "^7.0.2"
  }
}
